# connect to mysql console: sudo mysql -u barcvilla -pb4000$. | sudo mysql -u root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/prospring6?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=barcvilla
jdbc.password=b4000$.