<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ceva.prospring6</groupId>
    <artifactId>local-pro-spring6</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>capitulo2</module>
        <module>capitulo3</module>
        <module>capitulo1</module>
        <module>chapter3</module>
        <module>chapter4</module>
        <module>chapter6</module>
        <module>chapter7</module>
        <module>chapter8</module>
        <module>chapter9</module>
        <module>chapter10</module>
        <module>chapter11</module>
    </modules>

    <properties>
        <spring-boot.version>3.1.1</spring-boot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--  Java version for Boot projects-->
        <java.version>17</java.version>

        <versions-maven-plugin.version>2.16.0</versions-maven-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <jupiter.version>5.10.0-RC1</jupiter.version>

        <!-- utils -->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <testcontainers.version>1.17.3</testcontainers.version>
        <jakarta.annotation.version>2.1.0</jakarta.annotation.version>
        <jakarta.injectApi.version>2.0.1</jakarta.injectApi.version>
        <groovy.version>3.0.11</groovy.version>
        <commons.dbcp2.version>2.9.0</commons.dbcp2.version>
        <mysql.client.version>8.0.33</mysql.client.version>
        <mariadb.client.version>3.0.7</mariadb.client.version>
        <hikari.version>5.0.1</hikari.version>
        <hibernate.version>6.1.1.Final</hibernate.version>
        <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
        <querydsl.version>5.0.0</querydsl.version>

        <!-- others -->
        <h2.version>2.1.214</h2.version>
        <jooq.version>3.17.2</jooq.version>
        <aspectj.version>1.9.9.1</aspectj.version>
        <logback.version>1.4.8</logback.version> <!-- Required because of https://jira.qos.ch/browse/LOGBACK-1591-->
        <slf4j.version>2.0.7</slf4j.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>