#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring6?allowPublicKeyRetrieval=true&useSSL=false
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/musicdb?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=barcvilla
jdbc.password=b4000$.